<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="img/logo_animales.jpg.jpeg" type="image/jpeg">
    <title>Animales Invertebrados</title> 
</head>
<body>

    <nav class="navbar">
        <h1>Invertebrados</h1> 
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#tipos">Tipos</a></li>
            <li><a href="#info">Información</a></li>
            <li><a href="index.html">vertebrados</a></li>
        </ul>
    </nav> 

    <main>
        <header id="inicio" class="hero">
            <h2>Animales Invertebrados</h2> 
            <p>Los invertebrados son animales que no poseen columna vertebral ni esqueleto interno. 
               Descubre sus principales grupos y características.</p> 
        </header> 

        <section id="tipos" class="grid-tarjetas">
            
            <article class="card"> 
                <img src="img/m.jpg" alt="Artrópodos"> 
                <h3>Artrópodos</h3> 
                <p>Animales con exoesqueleto y patas articuladas. Incluyen insectos, arañas y crustáceos.</p> 
            </article>

            <article class="card"> 
                <img src="img/p.jpg" alt="Moluscos"> 
                <h3>Moluscos</h3> 
                <p>Animales con cuerpo blando y a menudo con concha. Incluyen caracoles, pulpos y calamares.</p> 
            </article> 

            <article class="card"> 
                <img src="img/g.jpg" alt="Gusanos"> 
                <h3>Gusanos</h3> 
                <p>Animales sin patas y con cuerpo alargado. Incluyen gusanos de tierra y de agua.</p> 
            </article>

            <article class="card"> 
                <img src="img/estrella.jpg" alt="Equinodermos"> 
                <h3>Equinodermos</h3> 
                <p>Animales marinos con cuerpos simétricos y sistema vascular. Incluyen estrellas de mar y erizos de mar.</p> 
            </article> 

            <article class="card"> 
                <img src="img/medu.jpg" alt="Cnidarios (o Celentéreos)"> 
                <h3>Cnidarios (o Celentéreos)</h3> 
                <p>Animales marinos con cuerpo gelatinoso y tentáculos con células urticantes. Incluyen medusas, anémones y corales.</p> 
            </article> 

             <article class="card"> 
                <img src="img/c.jpg" alt="Esponjas (Poríferos)"> 
                <h3>Esponjas (Poríferos)</h3> 
                <p>Animales marinos sencillos con cuerpos porosos. Incluyen diversas especies marinas.</p> 
            </article> 

        </section> 

        <section id="info" class="seccion-info">
            <h2>Información General</h2> 
            <p>
                Los invertebrados son generalmente animales de cuerpo blando que carecen de un esqueleto interno rígido para la inserción de los músculos , pero a menudo poseen un esqueleto externo duro 
            </p>

            <figure class="video-contenedor">
                
                <figcaption>Observa cómo se desplazan los diferentes grupos de invertebrados.</figcaption>
            </figure> 
        </section> 
    </main> 

    <footer> 
        <p>© 2026 Página Educativa de Animales Invertebrados</p>
            <p>Desarrollado por Manuel tortolero</p>
    </footer> 

</body> 
</html>